# internship

./: index.html  pom.xml  test 1.cmd
src/main/java/com/app/: ConsoleUserInterface.java
src/main/java/com/app/controllers/: DbController.java  HtmlController.java
src/main/java/com/app/database/: DataBase.java
src/main/java/com/app/logic/: Parser.java
src/main/java/com/app/model/: ListWord.java  Word.java
src/main/java/com/app/writer/: ConsoleWriter.java
src/main/resources/: log4j.properties
src/test/java/testApp/: testDbController.java  testHtmlController.java  testParser.java
